<link rel="shortcut icon" href="./images/Lion.jpg"/>

<head>
  <title>Xue's website</title>
  <meta name="description" content="free website template" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="banner">
	    <a style="font-size:25px">Welcome to Xue's website</a>
	  </div>
      <div id="menubar">
        <ul id="menu">
          <li style="font-size:120%"><a href="index.html">Home</a></li>
          <li style="font-size:120%"><a href="https://scholar.google.com/citations?user=t8ch4nMAAAAJ&hl=en">Publications</a></li>
        </ul>
      </div>
    </div>
	
    <div id="site_content">
            
	<div id="content">
	<div class="content_item">
		<div style="float:left; height: 181px; border: 0px solid #CCC; margin-right: 10px; padding: 5px;">
		<img  height="180" width="180" src="./images/blur_round.jpg" alt="image" /></div>
		
		<p>My name is Xue Teng. I am currently a postdoctoral visitor at York University, working with <a href="https://lassonde.yorku.ca/users/allison" target="_blank">Prof. Rob Allison</a> 
			and <a href="https://health.yorku.ca/health-profiles/?mid=9895" target="_blank">Prof. Laurie M Wilcox</a>. My research focuses on the usage of extended reality (XR), including virtual reality (VR), augmented reality (AR) and augmented virtuality (AV). 
			My most recent projects involve multi user interaction, aviation simulation, user wellness, discomfort and safety.
		</p>
		<p>
			<a href="https://scholar.google.ca/citations?user=t8ch4nMAAAAJ&hl=en" target="_blank">Google Scholar</a>
		</p>
		<p>
			As a multidisciplinary researcher, I have published in top-tier conferences/journals in all my research areas, 
			including IEEE VR, The Journal of the American Chemical Society (JACS), and The Association for the Advancement of 
			Artificial Intelligence (AAAI). As of Sep 2024, my publications have 1561 citations based on Google Scholar.
			I'm the <b>Vice Chair</b> of <a href="https://www.ieeetoronto.ca/chapters/computer/" target="_blank"> IEEE Computer Society, Toronto Chapter</b></a>.
			</p>
		<p>	I got my PhD (Biomedical Engineering) from School of Chemical & Biomedical Engineering, Nanyang Technological University, Singapore in 2014.
			My supervisors were Professor Huang Ling and Professor Song Hao. I got my Bachelor's degree from Nankai University, China, in 2009.
			</p>

	<h2><span style="margin-bottom: -40px"><strong>Research interests:</strong> </span></h2>
	<p><li style="font-size:15px;margin-top: -20px;margin-bottom: -20px;line-height:2"> Shared Affordance and spatial consistency in Virtual, Augmented, Mixed and Extended Reality (XR) </li>
	</p>
	<p><li style="font-size:15px;margin-top: -10px;margin-bottom: -20px;line-height:2"> XR interaction and perception between physical and remote presences</li>
	</p>
	<p><li style="font-size:15px;margin-top: -10px;margin-bottom: -20px;line-height:2"> Inclusive XR: Fall risk assessment, instability prediction and user wellness</li>
	</p>
			
		<h2><span style="margin-bottom: -40px"><strong>Top News</strong> </span></h2>
			
		<p><li style="font-size:15px;margin-top: -20px;margin-bottom: -20px;line-height:2"> 
			[Research] 12/2024, I'm awarded the prestigious <a href="https://vista.info.yorku.ca/opportunities/postdoctoral-fellowships/" target="_blank">VISTA Postdoctoral Transition Fellowship</a>.
			</li></p>
		
		<p><li style="font-size:15px;margin-top: -10px;margin-bottom: -20px;line-height:2"> 
			[IEEE] 12/2024, we are organizing a seminar entitled <a href="https://events.vtools.ieee.org/m/452043" target="_blank">"An Information Theoretic approach to Conformal Prediction"</a>.
			</li></p>
		
		<p><li style="font-size:15px;margin-top: -10px;margin-bottom: -20px;line-height:2"> [Research] 10/2024, 1 abstract accepted at 
			VIMS 2024.
			</li></p>
		
		<p><li style="font-size:15px;margin-top: -10px;margin-bottom: -20px;line-height:2"> [IEEE] 2/2024, we're organizing Workshop on <a href="https://events.vtools.ieee.org/m/425178" target="_blank">
			3D Multimedia Analytics, Search and Generation</a> at <a href="https://2024.ieeeicme.org/" target="_blank">ICME 2024</a>.
			</li></p>

		<p><li style="font-size:15px;margin-top: -10px;margin-bottom: -20px;line-height:2"> [Teaching] 2024, 
			I become the course director for LE/EECS 1015 Introduction to Computer Science and Programming.
			</li></p>

		<p><li style="font-size:15px;margin-top: -10px;margin-bottom: -20px;line-height:2"> [Teaching] 2023, I become the course director for 
			GL/PSYC 3690 Perception, York University, Course Director.
			</li></p>
		
		<p><li style="font-size:15px;margin-top: -10px;margin-bottom: -20px;line-height:2"> [Research] 2023, I'm going to present our work at IEEE VR, Shanghai.
			</li></p>

		<p><li style="font-size:15px;margin-top: -10px;margin-bottom: -20px;line-height:2"> [Teaching] 2023, We are organizing 
			CVR – VISTA Vision Science Summer School.
			</li></p>
				
			
	<h2><strong>Publications</strong></h2>
			
	<h2> <span style="margin-bottom: -10px">Conference Publications</span></h2>
	<ul>
		<li> <b>X. Teng</b>, L. Wilcox, and R. Allison, <span style="font-style:italic">Postural Responses After Gain Adaptation in VR</span>,
			8th International Conference on Visually Induced Motion Sensations, Toronto, Canada, 2024</li>
		<li> I. Gunasekera, <b>X. Teng</b>, F. Afolabi, R. Abadi, R. Allison, and L. Wilcox, 
			<span style="font-style:italic">Perception of the Relative Size of Volumetric Shapes in Virtual Reality</span>, 
			46th European Conference on Visual Perception, Aberdeen, Scotland, 2024.</li>
		<li> <b>X. Teng</b>, L. Wilcox, and R. Allison, <span style="font-style:italic">Gain Adaptation in Virtual Reality</span>, 
			24th Annual Meeting of the Vision Sciences Society (VSS), Florida, USA, 2024.</li>
		<li> <b>X. Teng</b>, R. Allison, and L. Wilcox, <span style="font-style:italic">Increasing Parallactic Change Compresses Depth and 
			Perceived Distance</span>, 
			23rd Scottish Vision Group (SVG), Dundee, Scotland, 2023.</li>
		<li> <b>X. Teng</b>, R. Allison, and L. Wilcox, <span style="font-style:italic">Manipulation of Motion Parallax Gain Distorts 
			Perceived Distance and Object Depth in Virtual Reality</span>, 
			2023 IEEE Conference Virtual Reality and 3D User Interfaces (VR), Shanghai, China, 2023.</li>
		<li> <b>X. Teng</b>, R. Allison, and L. Wilcox, “Increasing motion parallax gain compresses space and 3D object shape”, 
			23rd Annual Meeting of the Vision Sciences Society (VSS), 2023.</li>
		<li> <b>X. Teng</b>, L. M. Wilcox, and R. Allison, <span style="font-style:italic">
			Binocular cues to depth and distance enhance tolerance to visual and kinesthetic mismatch</span>, 
			22nd Annual Meeting of the Vision Sciences Society (VSS), 2022.</li>
		<li> <b>X. Teng</b>, L. Wilcox, and R. Allison, <span style="font-style:italic">Interpretation of Depth from Scaled Motion Parallax 
			in Virtual Reality</span>,
			21st Annual Meeting of the Vision Sciences Society (VSS), 2021.</li>
		<li>P. Dai, F. Gwadry-Sridhar, M. Bauer, M. Borrie and <b>X. Teng</b>, <span style="font-style:italic">Healthy Cognitive Aging: a hybrid random vector functional-link model for the analysis of Alzheimer's disease</span>, 
			the Thirty-First AAAI Conference on Artificial Intelligence (AAAI-17), San Francisco, California USA, 4-9 Feb, 2017. (acceptance rate 24.6%, 638/2590) (paper)</li>
		<li>P. Dai, F. Gwadry-Sridhar, M. Bauer, M. Borrie, and <b>X. Teng</b>, <span style="font-style:italic">Longitudinal Brain Structure Changes in Health/MCI Patients: A Deep Learning Approach for the Diagnosis and Prognosis of Alzheimer's Disease</span>, 
			Alzheimer's Association International Conference (AAIC), Toronto, ON, Canada, 24-27 July, 2016. (Poster)</li>
		<li><b>X. Teng</b>, P. Dai, F. Gwadry-Sridhar, M. Borrie, <span style="font-style:italic">Clinical Feature Vs Artificial Intelligence 
			Feature: Risk Factor Analysis Based on Deep Learning</span>, 
			Alzheimer's Association International Conference (AAIC), Toronto, ON, Canada, 24-27 July, 2016.</li>
	</ul>

	<h2> <span style="margin-bottom: -10px">Journal Publications
	</span></h2>
	<ul>
		<li>F. Gwadry-Sridhar, H. McConkey, <b>X. Teng</b>, and D. S. Ernst, <span style="font-style:italic">The National Melanoma Research Registry: 
			A Fundamental for Disease Characterization and Epidemiology</span>, Annals of Oncology, vol. 29, p. viii460, Oct. 2018.</li>
		<li>J. Hou, J. Dong, H. Zhu, <b>X. Teng</b>, S. Ai, and M. Mang, <span style="font-style:italic">A Simple and Sensitive Fluorescent Sensor for Methyl Parathion based 
			on l-tyrosine Methyl Ester Functionalized Carbon Dots</span>, Biosensors and Bioelectronics, vol. 68, pp. 20–26, Jun. 2015.</li>
		<li>W. Pei, B. Chen, L. Wang, J. Wu, <b>X. Teng</b>, R. Lau, L. Huang, W. Huang, “NaF-mediated Controlled-synthesis of Multicolor 
			NaxScF3+x:Yb/Er Upconversion Nanocrystals,” Nanoscale, vol. 7, no. 9, pp. 4048–4054, 2015.</li>
		<li>Y. Ding, <b>X. Teng</b>, H. Zhu, L. Wang, W. Pei, J. Zhu, L. Huang, W. Huang, <span style="font-style:italic">Orthorhombic KSc2F7:Yb/Er nanorods: controlled synthesis 
			and strong red Upconversion emission</span>, Nanoscale, vol. 5, no. 23, p. 11928, 2013.</li>
		<li>P. Kannan, F. Rahim, <b>X. Teng</b>, R. Chen, H. Sun, L. Huang, D. Kim, <span style="font-style:italic">Enhanced Emission of NaYF4:Yb, Er/Tm Nanoparticles by 
			Selective Growth of Au and Ag Nanoshells</span>, RSC Advances, vol. 3, no. 21, p. 7718, 2013.</li>
		<li><b>X. Teng</b> et al., <span style="font-style:italic">Lanthanide-Doped NaxScF3+x Nanocrystals: Crystal Structure Evolution and 
			Multicolor Tuning</span>, J. Am. Chem. Soc., vol. 134, no. 20, pp. 8340-8343, May 2012.</li>
		<li>W. Wei, T. He, <b>X. Teng</b>, S. Wu, L. Ma, H. Zhang, J. Ma, Y. Yang, H. Chen, Y. Han, H. Sun, L. Huang, 
			<span style="font-style:italic">Nanocomposites of Graphene 
			Oxide and Upconversion Rare-earth Nanocrystals with Superior Optical Limiting Performance</span>, Small, 
			vol. 8, no. 14, pp. 2271-2276, Apr. 2012.</li>
		<li>Y. Yang, Q. Shao, R. Deng, C. Wang, <b>X. Teng</b>, K. Cheng, Z. Cheng, L. Huang, Z. Liu, X. Liu, B. Xing, 
			<span style="font-style:italic">In Vitro and In Vivo Uncaging 
			and Bioluminescence Imaging by Using Photocaged Upconversion Nanoparticles</span>, Angewandte Chemie International Edition, 
			vol. 51, no. 13, pp. 3125-3129, Jan. 2012.</li>
	</ul>
    </div></div>
	  
	<div class="sidebar_container">
	  	
	<div class="sidebar">
	<div class="sidebar_top">
	<p><b>"The important thing is not to stop questioning. Curiosity has its own reason for existing." </b></p>

	<p>-- Albert Einstein.</p>

	
	<h2>Contact</h2>
	<p style="font-family:arial ">4700 Keele St, North York, ON M3J 1P3 </p>
	<!-- <h4><span style="color: #444; width: 55px;float: left;">Address: </span> Middlesex College, Room 240A, The University of Western Ontario, London, ON, Canada N6A3K7</h4> -->

	<h4><span style="color: #444; width: 55px;float: left; ">Email:
	</span><a href="mailto:xueteng@yorku.ca">xueteng@yorku.ca</a></h4>
	<!-- <a href="http://twitter.com/"><img src="images/icons/twitter.png" alt="twitter" /></a><a href="http://www.facebook.com/"><img src="images/icons/facebook.png" alt="facebook" /></a><a href="http://uk.linkedin.com/"><img src="images/icons/linkedin.png" alt="linked in" /></a>
	-->
	<p></p>
	<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=uDiKRkChiE0J3jn9FBlGm7pPqvlX2ZfdlqSuN7vEKzI&cl=ffffff&w=a"></script>
	<p></p>
	<div style="float:left; height: 181px; ; margin-right: 10px; padding: 5px;">
		<img  width="200" src="./images/ieee_toronto.png" alt="image" />
		<p></p>
		<br><img  width="200" src="./images/acm.png" alt="image" />
		<br><img  width="200" src="./images/UB_Logos_11.png" alt="image" />
	</div></div></div>
    </div></div>
	
	
    <div id="footer">
		<a href="https://scholar.google.com/citations?user=t8ch4nMAAAAJ&hl=en" target="_blank">Google Scholar</a> 
		
    </div>
  </div>
  <p style="float: left;padding: 0;">&nbsp;</p>
  
</body>
</html>
